[tox]
envlist = py27,py36,py37,py38,py39,{py27,py36,py37,py38,py39}-pandas
minversion = 2.4
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27,py27-pandas
    3.6: py36,py36-pandas
    3.7: py37,py37-pandas
    3.8: py38,py38-pandas
    3.9: py39,py39-pandas

[testenv]
deps =
	setuptools>=31.0.1
    pandas: pandas
	# workaround for yaml/pyyaml#126
	# git+https://github.com/yaml/pyyaml@master#egg=pyyaml;python_version=="3.7"
   git+https://github.com/Crunch-io/pycrunch#pycrunch
commands =
    py.test {posargs}
    python setup.py checkdocs

usedevelop = True
extras =
    testing

[testenv:pandas]
deps =
	setuptools>=31.0.1
	# workaround for yaml/pyyaml#126
	# git+https://github.com/yaml/pyyaml@master#egg=pyyaml;python_version=="3.7"
   git+https://github.com/Crunch-io/pycrunch#pycrunch
commands =
    py.test {posargs}
    python setup.py checkdocs
usedevelop = True
extras =
    testing
    pandas

[testenv:build-docs]
extras =
    docs
    testing
changedir = docs
commands =
    python -m sphinx . {toxinidir}/build/html
